body {
  /* background: radial-gradient(#e5e5e5, #fff, #e5e5e5);  */
  /* background: red; */
  background: radial-gradient(#f6f6f6, #f6f6f6, #f6f6f6);
}

.card {
  width: 20rem;
  /* width: 100%; */
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.card-body {
  padding: 3rem 0 !important;
}

.card-text {
  font-size: 1rem;
  padding: 0.4rem 1.9rem;
  text-align: start;
}

.card-text-h1 {
  font-size: 1rem;
  padding: 0.4rem 1.9rem;
  text-align: center;
}

.container-fluid .row {
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.overflow {
  overflow: hidden;
}
.card-img-top {
  transform: scale(1);
  transition: transform 1s ease;
}

.card-img-top:hover {
  transform: scale(1.1);
}

.card-text {
  align-content: flex-start;
}

.btn {
  align-content: flex-end;
}

.button {
  font-family: "Courier New", Courier, monospace;
  background-color: #1c2237;
  border: none;
  padding: 15px 32px;
  text-align: center;
  /* text-decoration: none;
  display: inline-block; */
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 0.3rem;
  float: right;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 90%;
  color: aliceblue;
}

.up {
  background-color: #f6f6f6;
  display: flex;
  width: 30%;

  @media screen and (max-width: 820px) {
    width: 50%;
  }
}

.cardds {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-left: 90px;
  margin-top: 40px;
}

.newcardds:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
  padding: 15px;
  transform: scale(1.03);
  transition: transform 1s ease;
}

.card-header12 {
  font-weight: bolder;
}

.card-img-top {
  transform: scale(1);
  transition: transform 1s ease;
}

.card-img-top:hover {
  transform: scale(1.1);
}
